# TourismPredictionProject

./: README.md  requirements.txt  Диаграмма без названия.drawio
DataAnalysis/: autoMlPrediction.ipynb  hotels_analys.ipynb  nearestPopylarity.ipynb  regression_model.joblib  touristObjects.csv  touristObjects2.csv  unique_values_analysis.ipynb  yandex_trends_analysis.ipynb
DataAnalysis/data/: all_start_data.xlsx  geojson_data.xlsx  Отели_1.xlsx
DataAnalysis/data/geojsons/: arhangelskaya_oblast.geojson  base_obl_people_3000.geojson  buildings.geojson  objects_education.geojson  objects_tourism.geojson  objects_zdrav.geojson  oopt_gp_point.geojson  polezn_iskop.geojson  slow_roads_lines.geojson
GUI/: gui_protocol.yaml  main.py  ml_rotocol.yaml
GUI/java_gui_protocol/: README.md
GUI/java_gui_protocol/.openapi-generator/: FILES
GUI/java_gui_protocol/api/: openapi.yaml
GUI/java_gui_protocol/docs/: GuiToServer.md  ObjectInfo.md  ServerToGui.md  TourismObjectType.md
GUI/java_gui_protocol/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
GUI/python_gui_protocol/: README.md
GUI/python_gui_protocol/.openapi-generator/: FILES
GUI/python_gui_protocol/docs/models/: GuiToServer.md  ObjectInfo.md  ServerToGui.md  TourismObjectType.md
GUI/python_gui_protocol/openapi_client/: __init__.py  exceptions.py  schemas.py
GUI/python_gui_protocol/openapi_client/model/: gui_to_server.py  gui_to_server.pyi  object_info.py  object_info.pyi  server_to_gui.py  tourism_object_type.py  tourism_object_type.pyi
GUI/python_gui_protocol/openapi_client/models/: __init__.py
GUI/python_gui_protocol/test/test_models/: test_gui_to_server.py  test_object_info.py  test_server_to_gui.py  test_tourism_object_type.py
PredictionModel/: main.py  ml_protocol.yaml
PredictionModel/java_ml_protocol/: README.md  pom.xml
PredictionModel/java_ml_protocol/.github/workflows/: maven.yml
PredictionModel/java_ml_protocol/.openapi-generator/: FILES
PredictionModel/java_ml_protocol/api/: openapi.yaml
PredictionModel/java_ml_protocol/docs/: MlToServer.md  ServerToMl.md
PredictionModel/java_ml_protocol/src/main/java/org/openapitools/client/: ApiCallback.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
PredictionModel/python_ml_protocol/: README.md  setup.py
PredictionModel/python_ml_protocol/.openapi-generator/: FILES
PredictionModel/python_ml_protocol/docs/models/: MlToServer.md  ServerToMl.md
PredictionModel/python_ml_protocol/openapi_client/: api_client.py  configuration.py  rest.py
PredictionModel/python_ml_protocol/openapi_client/model/: ml_to_server.py  server_to_ml.pyi
PredictionModel/python_ml_protocol/openapi_client/models/: __init__.py
PredictionModel/python_ml_protocol/test/test_models/: test_ml_to_server.py  test_server_to_ml.py
sever/: pom.xml
sever/common-jpa/: pom.xml
sever/common-jpa/src/main/java/ru/relex/csv/: cafes.csv  hotels.csv  touristObjects.csv
sever/common-jpa/src/main/java/ru/relex/dao/: AppUserDAO.java  StudentDAO.java  WalletDAO.java
sever/common-jpa/src/main/java/ru/relex/dto/: PointsDAO.java
sever/common-jpa/src/main/java/ru/relex/entity/: AppUser.java  Hotels.java  Objects.java  Student.java  TourismObject.java  TransportHub.java  TransportStation.java  Wallet.java
sever/common-jpa/src/main/java/ru/relex/others/: Coordinates.java
sever/common-rabbitmq/: pom.xml
sever/common-rabbitmq/src/main/java/com/example/commonrabbitmq/: CommonRabbitmqApplication.java
sever/common-rabbitmq/src/main/java/ru/relex/model/: RabbitQueue.java
sever/common-rabbitmq/test/java/com/example/commonrabbitmq/: CommonRabbitmqApplicationTests.java
sever/common-utils/: pom.xml
sever/common-utils/src/main/java/ru/relex/enums/: Locations.java
sever/common-utils/src/main/java/ru/relex/models/: GuiToServer.java  ObjectInfo.java  ServerToGui.java  TourismObjectType.java
sever/common-utils/src/main/java/ru/relex/models/gui2server/: GuiToServer.java  ObjectInfo.java  ServerToGui.java  TourismObjectType.java
sever/common-utils/src/main/java/ru/relex/models/server2ml/: MlToServer.java  ServerToMl.java
sever/dispatcher/: pom.xml
sever/dispatcher/src/main/java/ru/relex/: DispatcherApplication.java
sever/dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
sever/dispatcher/src/main/resources/: application.properties
sever/mobile-server/: pom.xml
sever/mobile-server/src/main/resources/: application.properties
sever/node/: pom.xml
sever/node-restAPI/: pom.xml
sever/node/src/main/java/ru/arctech/: NodeApplication.java
sever/node/src/main/java/ru/arctech/configuration/: NodeConfiguration.java  RabbitConfiguration.java
sever/node/src/main/java/ru/arctech/entities/: Coordinates.java  ObjectsEntity.java
sever/node/src/main/java/ru/arctech/service/: CommandManager.java  ConsumerService.java  MainService.java  ProduceService.java
sever/node/src/main/java/ru/arctech/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
sever/node/src/main/java/ru/arctech/utils/: CommandManager.java
sever/node/src/main/java/ru/relex/: NodeApplication.java
sever/node/src/main/java/ru/relex/configuration/: NodeConfiguration.java  RabbitConfiguration.java
sever/node/src/main/java/ru/relex/entities/: ObjectsEntity.java
sever/node/src/main/java/ru/relex/service/: CommandManager.java  Consumer.java  ConsumerService.java  MainService.java  ProduceService.java
sever/node/src/main/java/ru/relex/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
sever/node/src/main/resources/: application.properties
sever/node/src/test/java/recive/: Test.java
sever/node/src/test/java/recive/csvReader/: ReaderCSV.java
sever/node/src/test/java/serching/: Search.java
sever/rest-service/: pom.xml
sever/rest-service/src/main/resources/: application.properties
(+29 files in other folders)
