server.port=8195

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userock
spring.rabbitmq.password=password123

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userock
spring.datasource.password=password123
spring.jpa.generate-ddl=true

token=6262452664:AAGSomWsH3K_7d8wSiYTlzHUjh-UxSFv7hA
# ?? ??? ?? ????? ????????? ??? ????? ???????
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId} 
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=127.0.0.1:8086
salt=converter-To-Hash-Salt

cron.scheduler.reminder.coach = 0 21 * * * *
cron.scheduler.system = 0 0 0 * * *  
cron.scheduler.system.delete.oldfeedback = 0 0 0 0 * *  
# 0:00 ??????? ???