
server.port=9192

# ???????????? OAuth2 ??? Google
spring.security.oauth2.client.registration.google.client-id=862111403971-5uti1619dfkpqo7u98ht088fofo7da8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email

# ????????? ???????????
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9192/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# ????????? ?????
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# ???????? ?? ??? ???????? ????? ??????????? ????? ??????????????
your.admin.email=yanisderbikov@gmail.com

# ???????? ?? ???? ???????? ?????? ??????????? ????? ??????????
your.owner.emails=owner1@example.com,owner2@example.com