server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userock
spring.datasource.password=password123
spring.jpa.generate-ddl=true

salt=converter-To-Hash-Salt